DB_HOST=db
DB_NAME=banking_db
DB_USER=bankuser
DB_PASSWORD=bankpassword
DB_PORT=5432
DB_TYPE=postgres
DB_ENTITIES=dist/**/*.entity.js
DB_MIGRATIONS=dist/src/migrations/*.js
DB_MIGRATION_TABLE_NAME=migrations_banking


PGADMIN_EMAIL=admin@email.com
PGADMIN_PASSWORD=admin
