DB_HOST=db
DB_NAME=banking_db
DB_USER=bankuser
DB_PASSWORD=bankpassword
DB_PORT=5432

PGADMIN_EMAIL=admin@email.com
PGADMIN_PASSWORD=admin

EVENT_STORE=esdb://eventstore.db:2113?tls=false
EVENTSTORE_CLUSTER_SIZE=1
EVENTSTORE_RUN_PROJECTIONS=All
EVENTSTORE_START_STANDARD_PROJECTIONS=true
EVENTSTORE_EXT_TCP_PORT=1113
EVENTSTORE_HTTP_PORT=2113
EVENTSTORE_INSECURE=true
EVENTSTORE_ENABLE_EXTERNAL_TCP=true
EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP=true